# neo-music-player-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neomusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neomusicplayer/: DataBaseManager.java  DatabaseClass.java  MainActivity.java  MusicManager.java  OnSwipeTouchListener.java  QueueDialog.java  addPlaylistAdapter.java  artist.java  artistAdapter.java  folder.java  folderAdapter.java  folderSongs.java  folderSongsAdapter.java  pagerController.java  player.java  playlistAdapter.java  playlistSongs.java  playlistSongsAdapter.java  playlists.java  queueDialogAdapter.java  queueToPlayer.java  searchBar.java  searchBarAdapter.java  searchBarRecyclerViewAdapter.java  songByArtistAdapterToMainClass.java  (+7 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_color.xml  background_color2.xml  background_plain_border.xml  circle_shape.xml  empty.xml  ic_arrow_back_black_24dp.xml  ic_folder_black_24dp.xml  songs_view_background.xml  vibe1.xml
app/src/main/res/layout/: activity_main.xml  add_button.xml  add_playlist_dialog.xml  add_playlist_dialog_view.xml  artist_view.xml  dialog_view.xml  folder_song_view.xml  folder_view.xml  fragment_artist.xml  fragment_folder.xml  fragment_playlists.xml  fragment_songs.xml  multiselect_view.xml  option_menu.xml  player.xml  playlist_songs.xml  playlist_view.xml  queue_dialog.xml  queue_dialog_view.xml  search_bar.xml  search_bar_view.xml  songs_by_artists.xml  songs_view.xml  songs_view_in_search_bar.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
