<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    android:background="#A74444"
    tools:context=".songsByArtists">
<LinearLayout
    android:id="@+id/songByAtistView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_heightPercent="94%"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"></View>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/background_color"></ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/artistName"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:paddingStart="7dp"
                android:paddingTop="10dp"
                android:text="Narinder"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/noOfTacks"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingStart="7dp"
                android:paddingBottom="5dp"
                android:text="20 tracks"
                android:textColor="@color/White"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:foregroundGravity="center"
            android:background="@drawable/circle_shape"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="VectorDrawableCompat"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsByArtistRecyclerView"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

    <LinearLayout
        android:id="@+id/miniMusicPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songByAtistView"
        android:background="#2B0A35"
        app:layout_heightPercent="6%"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/zblack"></View>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/songsImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:transitionName="circularView"
                android:src="@drawable/music"
                app:layout_widthPercent="15%"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="1dp"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/songName"
                android:transitionName="songTittle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toEndOf="@+id/songsImage"
                android:layout_marginStart="10dp"
                android:text="Hello"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%"></TextView>

            <TextView
                android:id="@+id/artist_miniPlayer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/songsImage"
                android:layout_marginStart="10dp"
                android:text="buddy"
                android:textSize="15sp"
                android:textColor="@color/White"
                android:maxLines="1"
                android:gravity="top"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%"></TextView>

            <ImageView
                android:id="@+id/playbtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                app:layout_heightPercent="80%"
                app:layout_widthPercent="20%"
                android:transitionName="platBtn"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                tools:ignore="VectorDrawableCompat"></ImageView>


        </androidx.percentlayout.widget.PercentRelativeLayout>


    </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>